body {
  margin: 0;
  height: 0;
  font-family: cursive;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 90px;
}

header div {
  display: flex;
  align-items: center;
  gap: 40px;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

a {
  text-decoration: none;
  color: black;
}

header button {
  background-color: #fc004a;
  width: 256px;
  height: 36px;
  border-radius: 12px;
  color: white;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 30px;
  border: none;
  padding-left: 40px;
}

.bord {
  display: none;
}

@media (max-width: 768px) {
  .ailes {
    display: none;
  }
}

@media (max-width: 390px) {
  .bord {
    display: block;
  }

  a {
    display: none;
  }
}

.headerbtm img {
  width: 100%;
  margin-top: 30px;
}

.card button {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  background-color: #fc004a;
  border: none;
  margin-left: 150px;
  margin-bottom: 10px;
}

.card {
  box-shadow: 0px 4px 6px -4px #0000001a;
  box-shadow: 0px 10px 15px -3px #0000001a;
  width: 235px;
  border-radius: 20px;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 40px;
}

.card div {
  padding-left: 20px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 200px;
}